<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGy-vP-rXB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0sD-6y-ZJ3">
            <objects>
                <viewController id="nGy-vP-rXB" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u0-3D-vax">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-qj-DKb">
                                <rect key="frame" x="112.33333333333333" y="64.000000000000014" width="165.33333333333337" height="154.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천 남동구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-5b-3TM">
                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-fx-w5I">
                                        <rect key="frame" x="0.0" y="34.666666666666664" width="165.33333333333334" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iza-nT-7W1">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-lW-Khc">
                                                <rect key="frame" x="90.333333333333329" y="0.0" width="74.999999999999986" height="119.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-Yc-IsJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-yN-6uy">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-gV-MFt">
                                                                <rect key="frame" x="59.000000000000028" y="0.0" width="16" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-IM-TPc">
                                                        <rect key="frame" x="0.0" y="59.999999999999986" width="75" height="59.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-t7-Lwl">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-2D-gCE">
                                                                <rect key="frame" x="59.000000000000028" y="0.0" width="16" height="59.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1sU-IM-TPc" firstAttribute="height" secondItem="NwW-Yc-IsJ" secondAttribute="height" id="pjI-1F-D71"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-ze-h88">
                                <rect key="frame" x="20" y="240" width="350" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Ir8-5j-lHc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="8YZ-u4-fTc" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YZ-u4-fTc" id="ZaD-Ld-cqb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-yV-1Ms">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-ur-g76">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-KR-NUO">
                                                            <rect key="frame" x="63" y="0.0" width="32" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-uA-U2f">
                                                            <rect key="frame" x="116.33333333333331" y="0.0" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6QS-Md-zqo"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BhZ-zF-Dqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구름많음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAA-zg-QEz">
                                                            <rect key="frame" x="174.33333333333334" y="0.0" width="59" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-OY-u9y">
                                                            <rect key="frame" x="246.66666666666666" y="0.0" width="36.333333333333343" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-LR-FxC">
                                                            <rect key="frame" x="291" y="0.0" width="59" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbu-yV-1Ms" firstAttribute="top" secondItem="ZaD-Ld-cqb" secondAttribute="top" id="BeP-os-bGE"/>
                                                <constraint firstAttribute="bottom" secondItem="Fbu-yV-1Ms" secondAttribute="bottom" id="ByW-DP-eR6"/>
                                                <constraint firstItem="Fbu-yV-1Ms" firstAttribute="leading" secondItem="ZaD-Ld-cqb" secondAttribute="leading" id="D36-wX-I6A"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbu-yV-1Ms" secondAttribute="trailing" id="rMO-CO-hM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSKY" destination="2Ng-uA-U2f" id="wSQ-Q7-oM4"/>
                                            <outlet property="lblPCP" destination="nSk-LR-FxC" id="a9E-0Y-9zW"/>
                                            <outlet property="lblPOP" destination="s1W-OY-u9y" id="cKu-J9-d5E"/>
                                            <outlet property="lblSKY" destination="nAA-zg-QEz" id="Nax-YA-p2V"/>
                                            <outlet property="lblTMP" destination="zhh-KR-NUO" id="9SU-1o-s4d"/>
                                            <outlet property="lblTime" destination="PkH-ur-g76" id="Vfp-02-Afc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-aa-bpL">
                                <rect key="frame" x="298" y="64" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지역 변경"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71U-NZ-Gb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bL2-ze-h88" firstAttribute="centerX" secondItem="2u0-3D-vax" secondAttribute="centerX" id="Ae9-tr-XWb"/>
                            <constraint firstItem="bcV-qj-DKb" firstAttribute="top" secondItem="71U-NZ-Gb8" secondAttribute="top" constant="20" id="COI-mw-lvX"/>
                            <constraint firstItem="bL2-ze-h88" firstAttribute="leading" secondItem="71U-NZ-Gb8" secondAttribute="leading" constant="20" id="Qak-eq-Hpo"/>
                            <constraint firstItem="bcV-qj-DKb" firstAttribute="centerX" secondItem="2u0-3D-vax" secondAttribute="centerX" id="cN4-xj-cXP"/>
                            <constraint firstItem="71U-NZ-Gb8" firstAttribute="trailing" secondItem="bL2-ze-h88" secondAttribute="trailing" constant="20" id="gDZ-NH-OXA"/>
                            <constraint firstItem="71U-NZ-Gb8" firstAttribute="bottom" secondItem="bL2-ze-h88" secondAttribute="bottom" constant="20" id="ksr-XD-9FO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="OHW-5b-3TM" id="L3s-eN-TO6"/>
                        <outlet property="lblTMN" destination="pnp-gV-MFt" id="2Lg-qv-PlA"/>
                        <outlet property="lblTMPNow" destination="iza-nT-7W1" id="hSA-Ma-euD"/>
                        <outlet property="lblTMX" destination="B9y-2D-gCE" id="qWe-JC-1vL"/>
                        <outlet property="tableView" destination="bL2-ze-h88" id="dBF-Jr-CNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOi-f2-dy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-351.18483412322274"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
