<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-RC-tIK">
                                <rect key="frame" x="47" y="128" width="302" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지역 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-Gh-GqB">
                                        <rect key="frame" x="111" y="62" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-k0-nZ7">
                                        <rect key="frame" x="21" y="96" width="261" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-X4-APg">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-Nz-ecP">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="강원도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-ey-kjj">
                                                        <rect key="frame" x="88" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="경기도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-Pk-V3l">
                                                        <rect key="frame" x="176" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="경상남도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aft-k4-rXs">
                                                <rect key="frame" x="0.0" y="26" width="261" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-u8-Iwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="경상북도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joP-xb-1g7">
                                                        <rect key="frame" x="88" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="광주광역시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-x7-H1y">
                                                        <rect key="frame" x="176" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="대구광역시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-xX-KCS">
                                                <rect key="frame" x="0.0" y="52" width="261" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-jd-G8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="대전광역시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-um-6Uc">
                                                        <rect key="frame" x="88" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="부산광역시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-dg-zHE">
                                                        <rect key="frame" x="176" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="서울특별시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-hj-rwY">
                                                <rect key="frame" x="0.0" y="78" width="261" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-t8-5Xc">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="세종특별자치시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-ps-zyJ">
                                                        <rect key="frame" x="88" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="울산광역시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-F8-ctQ">
                                                        <rect key="frame" x="176" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="인천광역시">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-J6-N7H">
                                                <rect key="frame" x="0.0" y="104" width="261" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-5W-Uxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="전라남도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-cO-gP9">
                                                        <rect key="frame" x="88" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="전라북도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-IH-9kU">
                                                        <rect key="frame" x="176" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="제주특별자치도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-3t-8ya">
                                                <rect key="frame" x="0.0" y="130" width="261" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iID-Re-sNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="충청남도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-L6-njd">
                                                        <rect key="frame" x="88" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="충청북도">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-oE-cFz">
                                                        <rect key="frame" x="176" y="0.0" width="85" height="26"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="내 위치">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22188562925170069" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lE6-RC-tIK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="M0N-qU-Ato"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
